[gd_scene format=3 uid="uid://dmoygirrjplv2"]

[ext_resource type="Script" uid="uid://dbuhil80h1yx8" path="res://hud/tower_picker/tower_picker.gd" id="1_k4fev"]
[ext_resource type="PackedScene" uid="uid://cett1m8m3l8gn" path="res://hud/tower_picker/tower_canvas_item/tower_canvas_item.tscn" id="2_ih87c"]
[ext_resource type="Script" uid="uid://bjemchx618kvp" path="res://resources/tower_resource.gd" id="2_nq4c7"]
[ext_resource type="Resource" uid="uid://bvn7uqcpj5lo1" path="res://resources/towers/slow_tower.tres" id="3_gi732"]

[node name="TowerPicker" type="HFlowContainer" unique_id=810922384]
custom_minimum_size = Vector2(100, 100)
size_flags_vertical = 8
script = ExtResource("1_k4fev")
towers = Array[ExtResource("2_nq4c7")]([ExtResource("3_gi732")])

[node name="TowerCanvasItem" parent="." unique_id=871496032 instance=ExtResource("2_ih87c")]
layout_mode = 2
