[gd_scene format=3 uid="uid://chplpkdrkqygp"]

[ext_resource type="Texture2D" uid="uid://ru7u2urulhji" path="res://entities/walls/wall_texture_round.png" id="1_omvfk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_omvfk"]
radius = 258.031

[node name="CircleWall" type="StaticBody2D" unique_id=1578220329]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1619276745]
texture = ExtResource("1_omvfk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1662967051]
shape = SubResource("CircleShape2D_omvfk")
