[gd_scene format=3 uid="uid://djohxpgt54hod"]

[ext_resource type="Texture2D" uid="uid://catuqaebhdrfa" path="res://entities/walls/wall_texture.jpg" id="1_lcjmo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lcjmo"]
size = Vector2(500, 500)

[node name="RectangleWall" type="StaticBody2D" unique_id=369208461]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1619276745]
texture = ExtResource("1_lcjmo")
region_enabled = true
region_rect = Rect2(0, 0, 500, 500)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2061867393]
shape = SubResource("RectangleShape2D_lcjmo")
