[gd_scene format=3 uid="uid://djohxpgt54hod"]

[ext_resource type="Texture2D" uid="uid://catuqaebhdrfa" path="res://entities/walls/wall_texture.jpg" id="1_r0ave"]
[ext_resource type="Script" uid="uid://ba22j2606ajms" path="res://entities/walls/rectangle_wall.gd" id="2_vd46v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_of5om"]
resource_local_to_scene = true
size = Vector2(500, 500)

[node name="RectangleWall" type="TextureRect" unique_id=2117046853]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = -460.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_r0ave")
expand_mode = 1
stretch_mode = 1
script = ExtResource("2_vd46v")

[node name="TextureRect" type="StaticBody2D" parent="." unique_id=1934212656]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TextureRect" unique_id=1601416324]
position = Vector2(253, 250)
shape = SubResource("RectangleShape2D_of5om")
