[gd_scene format=3 uid="uid://3i1vgtrekd1x"]

[ext_resource type="PackedScene" uid="uid://djohxpgt54hod" path="res://entities/walls/rectangle_wall.tscn" id="2_ew4hc"]

[node name="Walls" type="Node2D" unique_id=903204524]
scale = Vector2(0.11648584, 0.10750823)

[node name="Left" parent="." unique_id=369208461 instance=ExtResource("2_ew4hc")]
offset_left = -4017.6555
offset_top = 186.03227
offset_right = 982.3445
offset_bottom = 24586.033

[node name="Top" parent="." unique_id=2117046853 instance=ExtResource("2_ew4hc")]
offset_left = -4017.6555
offset_top = -3460.2002
offset_right = 42940.84
offset_bottom = 1539.7998

[node name="Bottom" parent="." unique_id=529863937 instance=ExtResource("2_ew4hc")]
offset_left = -4017.6555
offset_top = 22491.3
offset_right = 42940.84
offset_bottom = 27491.3

[node name="Right" parent="." unique_id=978464735 instance=ExtResource("2_ew4hc")]
offset_left = 37944.52
offset_top = 186.03227
offset_right = 42944.52
offset_bottom = 24586.033
