[gd_scene format=3 uid="uid://b51vbaiptx4g7"]

[ext_resource type="Script" uid="uid://mmjuduoyh0o2" path="res://entities/towers/relay/relay_tower.gd" id="1_7cs4r"]
[ext_resource type="PackedScene" uid="uid://vqw0ywocyngv" path="res://entities/shadow/tower_shadow.tscn" id="2_qq05j"]
[ext_resource type="Texture2D" uid="uid://b463s414015fu" path="res://entities/towers/relay/packet_healer.webp" id="3_qq05j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jpbb3"]
atlas = ExtResource("3_qq05j")
region = Rect2(0, 0, 176, 336)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwnqs"]
atlas = ExtResource("3_qq05j")
region = Rect2(176, 0, 176, 336)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmyv8"]
atlas = ExtResource("3_qq05j")
region = Rect2(352, 0, 176, 336)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf5nv"]
atlas = ExtResource("3_qq05j")
region = Rect2(528, 0, 176, 336)

[sub_resource type="SpriteFrames" id="SpriteFrames_8ie4d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpbb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwnqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmyv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf5nv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_50pgb"]
radius = 600.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kjvva"]
radius = 61.0
height = 240.0

[node name="RelayTower" type="Node2D" unique_id=1233834996 node_paths=PackedStringArray("effectArea", "towerboundary")]
script = ExtResource("1_7cs4r")
effectArea = NodePath("EffectArea")
towerboundary = NodePath("TowerBoundary")

[node name="TowerShadow" parent="." unique_id=1963121006 instance=ExtResource("2_qq05j")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1963792567]
sprite_frames = SubResource("SpriteFrames_8ie4d")
autoplay = "default"
frame_progress = 0.9257993

[node name="EffectArea" type="Area2D" parent="." unique_id=505660784]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="EffectArea" unique_id=1262524344]
shape = SubResource("CircleShape2D_50pgb")

[node name="TowerBoundary" type="Area2D" parent="." unique_id=259711103]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="TowerBoundary" unique_id=1463482370]
shape = SubResource("CapsuleShape2D_kjvva")
