[gd_scene format=3 uid="uid://b51vbaiptx4g7"]

[ext_resource type="Script" uid="uid://mmjuduoyh0o2" path="res://entities/towers/relay/relay_tower.gd" id="1_7cs4r"]
[ext_resource type="Texture2D" uid="uid://bji1jovwnbfcp" path="res://concepts/payload-heal-tower.png" id="2_7cs4r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_50pgb"]
radius = 600.0

[node name="RelayTower" type="Node2D" unique_id=1233834996 node_paths=PackedStringArray("collisionArea")]
script = ExtResource("1_7cs4r")
collisionArea = NodePath("Area2D")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1328720220]
texture = ExtResource("2_7cs4r")

[node name="Area2D" type="Area2D" parent="." unique_id=505660784]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1262524344]
shape = SubResource("CircleShape2D_50pgb")
