[gd_scene format=3 uid="uid://d0cuiwxuevfh"]

[ext_resource type="Script" uid="uid://c3bncaxlpwi7c" path="res://entities/sender/sender.gd" id="1_347e5"]
[ext_resource type="Texture2D" uid="uid://c10l4hs3irmwn" path="res://entities/sender/sender.webp" id="2_347e5"]
[ext_resource type="Texture2D" uid="uid://b3tdtukpsnrn8" path="res://entities/packet/sprites/large_package_4.webp" id="3_b3yud"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b3yud"]
atlas = ExtResource("2_347e5")
region = Rect2(0, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfcds"]
atlas = ExtResource("2_347e5")
region = Rect2(144, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt4da"]
atlas = ExtResource("2_347e5")
region = Rect2(288, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqfb7"]
atlas = ExtResource("2_347e5")
region = Rect2(432, 0, 144, 144)

[sub_resource type="SpriteFrames" id="SpriteFrames_gb42k"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3yud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfcds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt4da")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqfb7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_347e5"]
radius = 191.00262

[sub_resource type="LabelSettings" id="LabelSettings_347e5"]
font_size = 70
font_color = Color(1, 1, 1, 0.5254902)

[node name="Sender" type="Node2D" unique_id=1211801374]
script = ExtResource("1_347e5")
spawnAngleMin = 1.047
spawnAngleMax = 1.047

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2132045876]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_gb42k")
autoplay = "default"
frame_progress = 0.12814857

[node name="PacketCreationTimer" type="Timer" parent="." unique_id=1597540509]
process_mode = 1
physics_interpolation_mode = 1
autostart = true

[node name="TowerCollider" type="Area2D" parent="." unique_id=1755820681]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="TowerCollider" unique_id=1005478787]
shape = SubResource("CircleShape2D_347e5")

[node name="PacketsToSentLabel" type="Label" parent="." unique_id=1576197016]
offset_left = -387.0
offset_top = 35.0
offset_right = -187.0
offset_bottom = 131.0
pivot_offset = Vector2(100, 48)
text = "10011"
label_settings = SubResource("LabelSettings_347e5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="." unique_id=1189180587]
offset_left = -354.0
offset_top = -134.0
offset_right = -218.0
offset_bottom = 9.0
texture = ExtResource("3_b3yud")
stretch_mode = 4
