[gd_scene format=3 uid="uid://cpqhc4o6gw6nv"]

[ext_resource type="PackedScene" uid="uid://3i1vgtrekd1x" path="res://entities/walls/walls.tscn" id="1_kr4f8"]
[ext_resource type="PackedScene" uid="uid://d0cuiwxuevfh" path="res://entities/sender/sender.tscn" id="2_mv1ug"]
[ext_resource type="PackedScene" uid="uid://bujp2ee8lyfqq" path="res://entities/towers/gravity/gravity_tower.tscn" id="3_awagt"]
[ext_resource type="PackedScene" uid="uid://sc317p0yslvi" path="res://entities/receiver/receiver.tscn" id="3_nivf7"]
[ext_resource type="PackedScene" uid="uid://bh8f05rppbhib" path="res://entities/towers/anti_gravity/anti_gravity_tower.tscn" id="4_kr4f8"]
[ext_resource type="PackedScene" uid="uid://oo7hw2v4cf22" path="res://entities/towers/wall/wall_tower.tscn" id="5_nivf7"]
[ext_resource type="PackedScene" uid="uid://ck4loryblva0u" path="res://entities/towers/payload/payload_tower.tscn" id="6_vvhqw"]
[ext_resource type="PackedScene" uid="uid://b51vbaiptx4g7" path="res://entities/towers/relay/relay_tower.tscn" id="7_6djag"]
[ext_resource type="PackedScene" uid="uid://brtqthc0p3i8m" path="res://entities/towers/speed/speed_tower.tscn" id="8_p2e67"]
[ext_resource type="PackedScene" uid="uid://cv0dyuglhhbwd" path="res://entities/towers/slow/slow_tower.tscn" id="10_7aqdj"]
[ext_resource type="PackedScene" uid="uid://dyn3kjroqyl50" path="res://hud/hud.tscn" id="9_e8af8"]

[node name="TestSender" type="Node2D" unique_id=324347188]

[node name="Walls" parent="." unique_id=903204524 instance=ExtResource("1_kr4f8")]

[node name="Sender" parent="." unique_id=1211801374 node_paths=PackedStringArray("packetParent") instance=ExtResource("2_mv1ug")]
position = Vector2(277.5947, 400.97012)
packetParent = NodePath("..")
spawnDistance = 200.0
spawnInterval = 0.1

[node name="Receiver" parent="." unique_id=1476249835 instance=ExtResource("3_nivf7")]
position = Vector2(4211, 2175)

[node name="Camera2D" type="Camera2D" parent="." unique_id=666938385]
position = Vector2(2264, 1327)
zoom = Vector2(0.275, 0.275)

[node name="PayloadTower" parent="." unique_id=633791007 instance=ExtResource("6_vvhqw")]
position = Vector2(3326, 1322)

[node name="RelayTower" parent="." unique_id=439358955 instance=ExtResource("7_6djag")]
position = Vector2(690, 730)

[node name="SpeedTower" parent="." unique_id=249907336 instance=ExtResource("8_p2e67")]
position = Vector2(4042, 552)

[node name="AntiGravityTower" parent="." unique_id=1233834996 instance=ExtResource("4_kr4f8")]
position = Vector2(581, 2012)

[node name="GravityTower" parent="." unique_id=1604658526 instance=ExtResource("3_awagt")]
position = Vector2(4305, 2284)

[node name="GravityTower2" parent="." unique_id=1863822030 instance=ExtResource("3_awagt")]
position = Vector2(2434, 1908)

[node name="WallTower" parent="." unique_id=1813750863 instance=ExtResource("5_nivf7")]
position = Vector2(2706, 533)

[node name="SlowTower" parent="." unique_id=1106743518 instance=ExtResource("10_7aqdj")]
position = Vector2(2119, 606)

[node name="HUD" parent="." unique_id=114495 instance=ExtResource("9_e8af8")]
follow_viewport_enabled = true
