[gd_scene format=3 uid="uid://dyn3kjroqyl50"]

[ext_resource type="Script" uid="uid://cibt7y28amhj5" path="res://hud/debug.gd" id="1_6ca3a"]
[ext_resource type="Script" uid="uid://dobvu0txxlu5l" path="res://hud/hud.gd" id="1_318vg"]
[ext_resource type="PackedScene" uid="uid://dmoygirrjplv2" path="res://hud/inventory/inventory.tscn" id="2_2gk58"]
[ext_resource type="PackedScene" uid="uid://b0blgpnq2do5u" path="res://hud/level_selector/level_selector.tscn" id="4_w8tcp"]
[ext_resource type="PackedScene" uid="uid://bfitb4kywy6li" path="res://hud/tower_chooser/tower_chooser.tscn" id="5_svhta"]

[sub_resource type="LabelSettings" id="LabelSettings_6ca3a"]
font_size = 30

[node name="HUD" type="CanvasLayer" unique_id=114495 node_paths=PackedStringArray("button", "buttonSelector", "buttonChooser", "levelSelector", "towerChooser")]
script = ExtResource("1_318vg")
button = NodePath("MenuBar/Button")
buttonSelector = NodePath("MenuBar/ButtonSelector")
buttonChooser = NodePath("MenuBar/ButtonChooser")
levelSelector = NodePath("LevelSelector")
towerChooser = NodePath("TowerChooser")

[node name="debug" type="VBoxContainer" parent="." unique_id=1206069560]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -246.0
offset_bottom = 134.0
grow_horizontal = 0
script = ExtResource("1_6ca3a")

[node name="PacketsLostLabel" type="Label" parent="debug" unique_id=1300933531]
layout_mode = 2
text = "packets lost"
label_settings = SubResource("LabelSettings_6ca3a")
horizontal_alignment = 2

[node name="PayloadReceivedLabel" type="Label" parent="debug" unique_id=2063424629]
layout_mode = 2
text = "payload received"
label_settings = SubResource("LabelSettings_6ca3a")
horizontal_alignment = 2

[node name="PayloadPerSecondLabel" type="Label" parent="debug" unique_id=2034626969]
layout_mode = 2
text = "payload/s"
label_settings = SubResource("LabelSettings_6ca3a")
horizontal_alignment = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="." unique_id=113010109]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="AspectRatioContainer" unique_id=2020639245]
layout_mode = 2
alignment = 2

[node name="Inventory" parent="AspectRatioContainer/VBoxContainer" unique_id=810922384 instance=ExtResource("2_2gk58")]
layout_mode = 2

[node name="LevelSelector" parent="." unique_id=770863663 instance=ExtResource("4_w8tcp")]
visible = false
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1926.0
offset_bottom = 625.0
grow_horizontal = 1
grow_vertical = 1

[node name="TowerChooser" parent="." unique_id=1730327705 instance=ExtResource("5_svhta")]

[node name="MenuBar" type="HBoxContainer" parent="." unique_id=1458396715]
offset_right = 125.0
offset_bottom = 31.0

[node name="Button" type="Button" parent="MenuBar" unique_id=540476503]
layout_mode = 2
text = "Restart"

[node name="ButtonSelector" type="Button" parent="MenuBar" unique_id=1787972677]
layout_mode = 2
text = "Levels"

[node name="ButtonChooser" type="Button" parent="MenuBar" unique_id=1748944340]
layout_mode = 2
text = "TowerChooser"
