[gd_scene format=3 uid="uid://dyn3kjroqyl50"]

[ext_resource type="Script" uid="uid://cibt7y28amhj5" path="res://hud/debug.gd" id="1_6ca3a"]
[ext_resource type="Texture2D" uid="uid://bg2x3ubqtv6je" path="res://concepts/relay-tower.png" id="2_2gk58"]

[sub_resource type="LabelSettings" id="LabelSettings_6ca3a"]
font_size = 50

[node name="HUD" type="CanvasLayer" unique_id=114495]

[node name="debug" type="VBoxContainer" parent="." unique_id=1206069560]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6ca3a")

[node name="PacketsLostLabel" type="Label" parent="debug" unique_id=1300933531]
layout_mode = 2
text = "packets lost"
label_settings = SubResource("LabelSettings_6ca3a")
horizontal_alignment = 2

[node name="PayloadReceivedLabel" type="Label" parent="debug" unique_id=2063424629]
layout_mode = 2
text = "payload received"
label_settings = SubResource("LabelSettings_6ca3a")
horizontal_alignment = 2

[node name="PayloadPerSecondLabel" type="Label" parent="debug" unique_id=2034626969]
layout_mode = 2
text = "payload/s"
label_settings = SubResource("LabelSettings_6ca3a")
horizontal_alignment = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="." unique_id=1356284223]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="AspectRatioContainer" unique_id=2020639245]
layout_mode = 2
alignment = 2

[node name="MarginContainer" type="HFlowContainer" parent="AspectRatioContainer/VBoxContainer" unique_id=1389465102]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_vertical = 8

[node name="PanelContainer" type="PanelContainer" parent="AspectRatioContainer/VBoxContainer/MarginContainer" unique_id=1281840928]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="AspectRatioContainer/VBoxContainer/MarginContainer/PanelContainer" unique_id=1587855280]
layout_mode = 2
texture = ExtResource("2_2gk58")
expand_mode = 1
stretch_mode = 5
