[gd_scene format=3 uid="uid://cv0dyuglhhbwd"]

[ext_resource type="Script" uid="uid://bqvcl6bx88sip" path="res://entities/towers/slow/slow_tower.gd" id="1_aefpk"]
[ext_resource type="PackedScene" uid="uid://vqw0ywocyngv" path="res://entities/shadow/tower_shadow.tscn" id="2_yall6"]
[ext_resource type="Texture2D" uid="uid://mnnahne5a3wd" path="res://entities/towers/slow/tower_slow.webp" id="3_yall6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ersl2"]
atlas = ExtResource("3_yall6")
region = Rect2(0, 0, 176, 336)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjfyk"]
atlas = ExtResource("3_yall6")
region = Rect2(176, 0, 176, 336)

[sub_resource type="AtlasTexture" id="AtlasTexture_30j0m"]
atlas = ExtResource("3_yall6")
region = Rect2(352, 0, 176, 336)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xf7w"]
atlas = ExtResource("3_yall6")
region = Rect2(528, 0, 176, 336)

[sub_resource type="SpriteFrames" id="SpriteFrames_6xf7w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ersl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjfyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30j0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xf7w")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_50pgb"]
radius = 600.0

[sub_resource type="CircleShape2D" id="CircleShape2D_yall6"]
radius = 63.953106

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yall6"]
radius = 55.0
height = 260.0

[node name="SlowTower" type="Node2D" unique_id=1233834996 node_paths=PackedStringArray("effectArea", "overlapBoundary", "interactBoundary")]
script = ExtResource("1_aefpk")
effectArea = NodePath("EffectArea")
overlapBoundary = NodePath("OverlapBoundary")
interactBoundary = NodePath("InteractBoundary")

[node name="TowerShadow" parent="." unique_id=1963121006 instance=ExtResource("2_yall6")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=509259833]
sprite_frames = SubResource("SpriteFrames_6xf7w")
autoplay = "default"
frame_progress = 0.45168787

[node name="EffectArea" type="Area2D" parent="." unique_id=505660784]
position = Vector2(0, -113)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="EffectArea" unique_id=1262524344]
shape = SubResource("CircleShape2D_50pgb")

[node name="OverlapBoundary" type="Area2D" parent="." unique_id=1197174453]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="OverlapBoundary" unique_id=1843734979]
position = Vector2(0, 112)
shape = SubResource("CircleShape2D_yall6")

[node name="InteractBoundary" type="Area2D" parent="." unique_id=1901806967]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractBoundary" unique_id=1207647405]
position = Vector2(0, 45)
shape = SubResource("CapsuleShape2D_yall6")
