[gd_scene format=3 uid="uid://crxtta1ilaygc"]

[ext_resource type="Script" uid="uid://cat60h8kd57yu" path="res://entities/packet.gd" id="1_2lw8n"]
[ext_resource type="Texture2D" uid="uid://dxluetgnmx57p" path="res://icon.svg" id="2_aocyf"]

[node name="Packet" type="RigidBody2D" unique_id=488777420]
script = ExtResource("1_2lw8n")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1339289041]
texture = ExtResource("2_aocyf")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1790926318]
polygon = PackedVector2Array(66, 66, -66, 66, -66, -66, 66, -66)
