[gd_scene format=3 uid="uid://3gly81brpmpc"]

[ext_resource type="PackedScene" uid="uid://3i1vgtrekd1x" path="res://entities/walls/walls.tscn" id="1_1bbdw"]
[ext_resource type="PackedScene" uid="uid://dyn3kjroqyl50" path="res://hud/hud.tscn" id="1_gy01a"]
[ext_resource type="Script" uid="uid://byxtxjd27x2eb" path="res://scenes/levels/level.gd" id="1_xbibw"]
[ext_resource type="PackedScene" uid="uid://sc317p0yslvi" path="res://entities/receiver/receiver.tscn" id="3_hkalp"]
[ext_resource type="PackedScene" uid="uid://d0cuiwxuevfh" path="res://entities/sender/sender.tscn" id="4_xbibw"]
[ext_resource type="PackedScene" uid="uid://cjubf2uowpulv" path="res://entities/walls/rectangle_wall.tscn" id="6_3kh8m"]
[ext_resource type="PackedScene" uid="uid://1jkoj7nk1gi3" path="res://entities/walls/cicle_wall.tscn" id="8_fqprn"]

[node name="FirstLevel" type="Node2D" unique_id=1669637617 node_paths=PackedStringArray("sender", "reciever", "towers", "packets")]
script = ExtResource("1_xbibw")
sender = NodePath("Sender")
reciever = NodePath("Receiver")
towers = NodePath("Towers")
packets = NodePath("Packets")

[node name="HUD" parent="." unique_id=114495 instance=ExtResource("1_gy01a")]

[node name="Walls" parent="." unique_id=903204524 instance=ExtResource("1_1bbdw")]

[node name="RectangleWall" parent="Walls" unique_id=369208461 instance=ExtResource("6_3kh8m")]
offset_left = -1212.0
offset_top = -1073.0
offset_right = -333.27734
offset_bottom = -797.14307
pivot_offset = Vector2(439.36133, 137.92847)

[node name="RectangleWall2" parent="Walls" unique_id=496078732 instance=ExtResource("6_3kh8m")]
offset_left = 509.0257
offset_top = -124.8374
offset_right = 866.6612
offset_bottom = 1310.856
rotation = 2.2557116
pivot_offset = Vector2(178.81775, 717.8467)
metadata/_edit_use_anchors_ = true

[node name="RectangleWall3" parent="Walls" unique_id=121758671 instance=ExtResource("6_3kh8m")]
offset_left = 491.00012
offset_top = -699.99976
offset_right = 763.96765
offset_bottom = 1012.4148
rotation = 2.1334991
pivot_offset = Vector2(136.48376, 856.2073)
metadata/_edit_use_anchors_ = true

[node name="RectangleWall4" parent="Walls" unique_id=485338014 instance=ExtResource("6_3kh8m")]
offset_left = 1022.30255
offset_top = 26.678528
offset_right = 1522.3025
offset_bottom = 526.6785
rotation = 2.1885486
scale = Vector2(0.74066716, 1.4569749)
pivot_offset = Vector2(250, 250)
metadata/_edit_use_anchors_ = true

[node name="CircleWall2" parent="Walls" unique_id=2117046853 instance=ExtResource("8_fqprn")]
offset_left = -1038.0
offset_top = -240.0
offset_right = -219.17822
offset_bottom = 570.0
pivot_offset = Vector2(409.4109, 405)

[node name="Sender" parent="." unique_id=1211801374 node_paths=PackedStringArray("packetParent") instance=ExtResource("4_xbibw")]
position = Vector2(-2273, -1115)
packetParent = NodePath("../Packets")

[node name="Receiver" parent="." unique_id=2106263029 instance=ExtResource("3_hkalp")]
position = Vector2(2211, 1042)

[node name="Packets" type="Node2D" parent="." unique_id=2121823717]

[node name="Towers" type="Node2D" parent="." unique_id=1245803590]
unique_name_in_owner = true
y_sort_enabled = true
