[gd_scene format=3 uid="uid://bujp2ee8lyfqq"]

[ext_resource type="Script" uid="uid://cdtbgomude17w" path="res://entities/towers/gravity/gravity_tower.gd" id="1_50pgb"]
[ext_resource type="PackedScene" uid="uid://vqw0ywocyngv" path="res://entities/shadow/tower_shadow.tscn" id="2_rh6a2"]
[ext_resource type="Texture2D" uid="uid://bkcg77v7y7sta" path="res://entities/towers/gravity/tower_gravity.webp" id="3_rh6a2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rh6a2"]
atlas = ExtResource("3_rh6a2")
region = Rect2(0, 0, 176, 336)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjs5k"]
atlas = ExtResource("3_rh6a2")
region = Rect2(176, 0, 176, 336)

[sub_resource type="AtlasTexture" id="AtlasTexture_vo5gw"]
atlas = ExtResource("3_rh6a2")
region = Rect2(352, 0, 176, 336)

[sub_resource type="AtlasTexture" id="AtlasTexture_np3kf"]
atlas = ExtResource("3_rh6a2")
region = Rect2(528, 0, 176, 336)

[sub_resource type="SpriteFrames" id="SpriteFrames_slrr6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rh6a2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjs5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vo5gw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_np3kf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_50pgb"]
radius = 600.0

[sub_resource type="CircleShape2D" id="CircleShape2D_rh6a2"]
radius = 59.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rh6a2"]
radius = 55.0
height = 260.0

[node name="GravityTower" type="Node2D" unique_id=1233834996 node_paths=PackedStringArray("effectArea", "overlapBoundary", "interactBoundary")]
script = ExtResource("1_50pgb")
effectArea = NodePath("EffectArea")
overlapBoundary = NodePath("OverlapBoundary")
interactBoundary = NodePath("InteractBoundary")

[node name="TowerShadow" parent="." unique_id=1963121006 instance=ExtResource("2_rh6a2")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=377437865]
position = Vector2(3, 0)
sprite_frames = SubResource("SpriteFrames_slrr6")
autoplay = "default"
frame = 3
frame_progress = 0.03828095

[node name="EffectArea" type="Area2D" parent="." unique_id=505660784]
position = Vector2(2, -103)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="EffectArea" unique_id=1262524344]
shape = SubResource("CircleShape2D_50pgb")

[node name="OverlapBoundary" type="Area2D" parent="." unique_id=1404888818]
position = Vector2(2, -103)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="OverlapBoundary" unique_id=156457340]
position = Vector2(-2, 206)
shape = SubResource("CircleShape2D_rh6a2")

[node name="InteractBoundary" type="Area2D" parent="." unique_id=2096377207]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractBoundary" unique_id=1230746544]
position = Vector2(2, 32)
shape = SubResource("CapsuleShape2D_rh6a2")
