[gd_scene format=3 uid="uid://ck4loryblva0u"]

[ext_resource type="Script" uid="uid://n4k51v5m15gx" path="res://entities/towers/payload/payload_tower.gd" id="1_hk4hf"]
[ext_resource type="PackedScene" uid="uid://vqw0ywocyngv" path="res://entities/shadow/tower_shadow.tscn" id="2_jvxy7"]
[ext_resource type="Texture2D" uid="uid://b5d1bthhcsk1m" path="res://entities/towers/payload/tower_payload.webp" id="3_jvxy7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jvxy7"]
atlas = ExtResource("3_jvxy7")
region = Rect2(0, 0, 174, 336)

[sub_resource type="AtlasTexture" id="AtlasTexture_o33i0"]
atlas = ExtResource("3_jvxy7")
region = Rect2(174, 0, 174, 336)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahht3"]
atlas = ExtResource("3_jvxy7")
region = Rect2(348, 0, 174, 336)

[sub_resource type="AtlasTexture" id="AtlasTexture_f68nb"]
atlas = ExtResource("3_jvxy7")
region = Rect2(522, 0, 174, 336)

[sub_resource type="SpriteFrames" id="SpriteFrames_jynls"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvxy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o33i0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahht3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f68nb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_50pgb"]
radius = 600.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hk4hf"]
radius = 61.0
height = 240.0

[node name="PayloadTower" type="Node2D" unique_id=1233834996 node_paths=PackedStringArray("effectArea", "towerboundary")]
script = ExtResource("1_hk4hf")
effectArea = NodePath("EffectArea")
towerboundary = NodePath("TowerBoundary")

[node name="TowerShadow" parent="." unique_id=1963121006 instance=ExtResource("2_jvxy7")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=837089707]
sprite_frames = SubResource("SpriteFrames_jynls")
autoplay = "default"
frame_progress = 0.76283485

[node name="EffectArea" type="Area2D" parent="." unique_id=505660784]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="EffectArea" unique_id=1262524344]
shape = SubResource("CircleShape2D_50pgb")

[node name="TowerBoundary" type="Area2D" parent="." unique_id=1718120048]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="TowerBoundary" unique_id=141859711]
shape = SubResource("CapsuleShape2D_hk4hf")
