[gd_scene format=3 uid="uid://bh8f05rppbhib"]

[ext_resource type="Script" uid="uid://bufbghe3k675b" path="res://entities/towers/anti_gravity/anti_gravity_tower.gd" id="1_dleeo"]
[ext_resource type="Texture2D" uid="uid://d00a3vvn056xe" path="res://entities/towers/anti_gravity/tower_antigravity.png" id="2_dleeo"]
[ext_resource type="PackedScene" uid="uid://vqw0ywocyngv" path="res://entities/shadow/tower_shadow.tscn" id="2_oek4k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oek4k"]
atlas = ExtResource("2_dleeo")
region = Rect2(0, 0, 170, 287)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtp1e"]
atlas = ExtResource("2_dleeo")
region = Rect2(170, 0, 170, 287)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0p53"]
atlas = ExtResource("2_dleeo")
region = Rect2(340, 0, 170, 287)

[sub_resource type="AtlasTexture" id="AtlasTexture_8skhx"]
atlas = ExtResource("2_dleeo")
region = Rect2(510, 0, 170, 287)

[sub_resource type="SpriteFrames" id="SpriteFrames_vlehc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oek4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtp1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0p53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8skhx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_50pgb"]
radius = 600.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dleeo"]
radius = 61.0
height = 240.0

[node name="AntiGravityTower" type="Node2D" unique_id=1233834996 node_paths=PackedStringArray("effectArea", "towerboundary")]
script = ExtResource("1_dleeo")
effectArea = NodePath("EffectArea")
towerboundary = NodePath("TowerBoundary")

[node name="TowerShadow" parent="." unique_id=1963121006 instance=ExtResource("2_oek4k")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=201005178]
sprite_frames = SubResource("SpriteFrames_vlehc")
autoplay = "default"
frame_progress = 0.16303055

[node name="EffectArea" type="Area2D" parent="." unique_id=505660784]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="EffectArea" unique_id=1262524344]
shape = SubResource("CircleShape2D_50pgb")

[node name="TowerBoundary" type="Area2D" parent="." unique_id=736693036]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="TowerBoundary" unique_id=2112978413]
shape = SubResource("CapsuleShape2D_dleeo")
