[gd_scene format=3 uid="uid://crxtta1ilaygc"]

[ext_resource type="Script" uid="uid://cat60h8kd57yu" path="res://entities/packet/packet.gd" id="1_2lw8n"]
[ext_resource type="Texture2D" uid="uid://connm0hsavh2d" path="res://entities/packet/sprites/small_package_0.webp" id="2_g4aub"]
[ext_resource type="Texture2D" uid="uid://gjm1qaq0ntmj" path="res://entities/packet/sprites/large_package_5.webp" id="2_inkb4"]
[ext_resource type="Texture2D" uid="uid://2ikjafd2q8jq" path="res://entities/packet/sprites/medium_package_0.webp" id="3_inkb4"]
[ext_resource type="Texture2D" uid="uid://bry3tfus3cvec" path="res://entities/packet/sprites/small_package_1.webp" id="3_sjlld"]
[ext_resource type="Texture2D" uid="uid://drl0yp6hunrwf" path="res://entities/packet/sprites/small_package_2.webp" id="4_2sgni"]
[ext_resource type="Texture2D" uid="uid://c3ssstr04x62" path="res://entities/packet/sprites/small_package_3.webp" id="5_b5gl4"]
[ext_resource type="Texture2D" uid="uid://boot4t05v3cq" path="res://entities/packet/sprites/small_package_4.webp" id="6_s2q10"]
[ext_resource type="Texture2D" uid="uid://dc2258ku5wovl" path="res://entities/packet/sprites/small_package_5.webp" id="7_hsluj"]
[ext_resource type="Texture2D" uid="uid://uxkfyfqmsh3i" path="res://entities/packet/sprites/small_package_6.webp" id="8_iot14"]
[ext_resource type="Texture2D" uid="uid://cr14orj52lpjo" path="res://entities/packet/sprites/medium_package_1.webp" id="10_weadl"]
[ext_resource type="Texture2D" uid="uid://usngyi1ri8wd" path="res://entities/packet/sprites/medium_package_2.webp" id="11_0ubnr"]
[ext_resource type="Texture2D" uid="uid://c02jh7wxwxnou" path="res://entities/packet/sprites/medium_package_3.webp" id="12_erwux"]
[ext_resource type="Texture2D" uid="uid://uxfdggek46xk" path="res://entities/packet/sprites/medium_package_4.webp" id="13_oxd7k"]
[ext_resource type="Texture2D" uid="uid://kmev1wfpjkdi" path="res://entities/packet/sprites/medium_package_5.webp" id="14_1kpe5"]
[ext_resource type="Texture2D" uid="uid://8t4q15hhpck8" path="res://entities/packet/sprites/medium_package_6.webp" id="15_qrdlp"]
[ext_resource type="Texture2D" uid="uid://m3y6aht31juo" path="res://entities/packet/sprites/medium_package_7.webp" id="16_o764s"]
[ext_resource type="Texture2D" uid="uid://beqlvk3k6asuv" path="res://entities/packet/sprites/medium_package_8.webp" id="17_g43t1"]
[ext_resource type="Texture2D" uid="uid://d1110tx5ipcbp" path="res://entities/packet/sprites/medium_package_9.webp" id="18_5tfje"]
[ext_resource type="Texture2D" uid="uid://cs253cr7v8iej" path="res://entities/packet/sprites/medium_package_10.webp" id="19_5dfmp"]
[ext_resource type="Texture2D" uid="uid://cwfd8ivjwabmn" path="res://entities/packet/sprites/medium_package_11.webp" id="20_ndi20"]
[ext_resource type="Texture2D" uid="uid://b8rr8nnqruf3e" path="res://entities/packet/sprites/medium_package_12.webp" id="21_hhecy"]
[ext_resource type="Texture2D" uid="uid://dw60gx1xrnbt7" path="res://entities/packet/sprites/medium_package_13.webp" id="22_hid8s"]
[ext_resource type="Texture2D" uid="uid://cdusf0ecompst" path="res://entities/packet/sprites/medium_package_14.webp" id="23_5yr7d"]
[ext_resource type="Texture2D" uid="uid://b0l55jlntdrth" path="res://entities/packet/sprites/medium_package_15.webp" id="24_qxj03"]
[ext_resource type="Texture2D" uid="uid://b8vtdal0171kb" path="res://entities/packet/sprites/large_package_0.webp" id="25_kas8n"]
[ext_resource type="Texture2D" uid="uid://dcrdibe67sh03" path="res://entities/packet/sprites/large_package_1.webp" id="26_xweio"]
[ext_resource type="Texture2D" uid="uid://bkf7prdmnldp6" path="res://entities/packet/sprites/large_package_3.webp" id="27_5ajfk"]
[ext_resource type="Texture2D" uid="uid://b3tdtukpsnrn8" path="res://entities/packet/sprites/large_package_4.webp" id="28_mydh4"]
[ext_resource type="Texture2D" uid="uid://ckgooak5rbsur" path="res://entities/packet/sprites/large_package_6.webp" id="30_lamr3"]
[ext_resource type="Texture2D" uid="uid://dvq7w5t0rfx5p" path="res://entities/packet/sprites/large_package_7.webp" id="31_6c4b0"]
[ext_resource type="Texture2D" uid="uid://c1eb0p2n70i3s" path="res://entities/packet/sprites/large_package_8.webp" id="32_3mgt8"]
[ext_resource type="Texture2D" uid="uid://wavrtnlmyb16" path="res://entities/packet/sprites/large_package_9.webp" id="33_4nup1"]
[ext_resource type="PackedScene" uid="uid://b1f6u37tehugn" path="res://entities/packet/effects/gravity_effect.tscn" id="34_b5gl4"]
[ext_resource type="PackedScene" uid="uid://cml8hc5qk3xyx" path="res://entities/packet/effects/speed_effect.tscn" id="35_b5gl4"]
[ext_resource type="PackedScene" uid="uid://dryxjak7b2fn8" path="res://entities/packet/effects/ttl_effect.tscn" id="36_s2q10"]
[ext_resource type="PackedScene" uid="uid://hiyyldm5f64f" path="res://entities/packet/effects/payload_effect.tscn" id="37_iot14"]
[ext_resource type="PackedScene" uid="uid://bx5cctw1itt2w" path="res://entities/packet/effects/slow_effect.tscn" id="37_weadl"]
[ext_resource type="PackedScene" uid="uid://smkhmyw5q2gs" path="res://entities/packet/effects/antigravity_effect.tscn" id="38_iot14"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_g4aub"]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_g4aub"]
radius = 19.0

[node name="Packet" type="RigidBody2D" unique_id=488777420]
collision_layer = 2
physics_material_override = SubResource("PhysicsMaterial_g4aub")
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 1
linear_damp_mode = 1
script = ExtResource("1_2lw8n")
sprites = Array[Texture2D]([ExtResource("2_g4aub"), ExtResource("3_sjlld"), ExtResource("4_2sgni"), ExtResource("5_b5gl4"), ExtResource("6_s2q10"), ExtResource("7_hsluj"), ExtResource("8_iot14"), ExtResource("3_inkb4"), ExtResource("10_weadl"), ExtResource("11_0ubnr"), ExtResource("12_erwux"), ExtResource("13_oxd7k"), ExtResource("14_1kpe5"), ExtResource("15_qrdlp"), ExtResource("16_o764s"), ExtResource("17_g43t1"), ExtResource("18_5tfje"), ExtResource("19_5dfmp"), ExtResource("20_ndi20"), ExtResource("21_hhecy"), ExtResource("22_hid8s"), ExtResource("23_5yr7d"), ExtResource("24_qxj03"), ExtResource("25_kas8n"), ExtResource("26_xweio"), ExtResource("27_5ajfk"), ExtResource("28_mydh4"), ExtResource("2_inkb4"), ExtResource("30_lamr3"), ExtResource("31_6c4b0"), ExtResource("32_3mgt8"), ExtResource("33_4nup1")])

[node name="Effects" type="Node2D" parent="." unique_id=952901511]

[node name="GravityEffect" parent="Effects" unique_id=2060544096 instance=ExtResource("34_b5gl4")]
visible = false

[node name="AntigravityEffect" parent="Effects" unique_id=1217895463 instance=ExtResource("38_iot14")]
visible = false
position = Vector2(0, -27)

[node name="SpeedEffect" parent="Effects" unique_id=1517888039 instance=ExtResource("35_b5gl4")]
visible = false
position = Vector2(0, -10.999999)

[node name="SlowEffect" parent="Effects" unique_id=1708781191 instance=ExtResource("37_weadl")]
visible = false
position = Vector2(0, -14)

[node name="TTLEffect" parent="Effects" unique_id=381591898 instance=ExtResource("36_s2q10")]
visible = false

[node name="PayloadEffect" parent="Effects" unique_id=1618592650 instance=ExtResource("37_iot14")]
visible = false
position = Vector2(-4, -16)

[node name="TextureRect" type="TextureRect" parent="." unique_id=917722006]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.5
offset_top = -42.0
offset_right = 27.5
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_g4aub")
expand_mode = 1
stretch_mode = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1903941625]
shape = SubResource("CircleShape2D_g4aub")
